<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>superastorh</title>
    <link rel="stylesheet" href="./font/Tajawal/Tajawal.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./font/uicons/uicons.css" />
    <style>
      .anmition {
        display: grid;
        grid-template-columns: repeat(3, 40px);
        grid-template-rows: repeat(3, 40px);
        justify-content: center;
        align-content: center;
        height: 100%;
        gap: 3px;
        animation: rotate 3s 2s infinite;
      }

      .anmition span {
        margin: 10px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
      }

      .row-anmi-0 {
        visibility: hidden;
      }

      .row-anmi-1 {
        --anmition-color: #00bcd4;
        animation: shadow 3s 1s infinite;
        background-color: #f8f9fa;
      }

      .row-anmi-2 {
        --anmition-color: #ff5722;
        animation: shadow 3s infinite;
        background-color: orange;
      }

      @keyframes shadow {
        0% {
          box-shadow: none;
          background-color: var(--anmition-color, orange);
        }

        16.5% {
          opacity: 0.5;
          box-shadow: 0 0 2px 15px var(--anmition-color);
        }

        33%,
        100% {
          opacity: 0.1;
          box-shadow: none;
        }
      }

      @keyframes rotate {
        0% {
          transform: rotate(0);
        }

        16.5% {
          transform: rotate(360deg);
        }

        33%,
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script src="./js/alpine.min.js"></script>
  </head>

  <body x-data="data()">
    <div
      class="loading position-fixed h-100 w-100 bg-dark"
      style="z-index: 1000"
    >
      <div class="anmition">
        <!-- 0 = none , 1 = [top , down , left , right] , 2 = center -->
        <span class="row-anmi-0"></span>
        <span class="row-anmi-1"></span>
        <span class="row-anmi-0"></span>
        <span class="row-anmi-1"></span>
        <span class="row-anmi-2"></span>
        <span class="row-anmi-1"></span>
        <span class="row-anmi-0"></span>
        <span class="row-anmi-1"></span>
        <span class="row-anmi-0"></span>
      </div>
    </div>
    <header
      class="
        position-fixed position-left
        w-100
        top-0
        justify-content-center
        text-center
      "
    >
      <nav
        class="w-100 align-items-center bg-dark d-flex py-1 text-white flex-row"
      >
        <div class="logo me-auto ms-3 my-auto">
          <h2 class="ms-md-2 my-1"><a href="/">superastorh</a></h2>
        </div>
        <ul class="d-flex list-hover list-unstyled my-2 my-md-auto">
          <template x-for="media in social">
            <li class="mx-2">
              <a
                :href="media.url"
                target="blank"
                class="px-2 my-2"
                x-html="media.img"
              >
              </a>
            </li>
          </template>
        </ul>
      </nav>
    </header>
    <section class="landing-page h-100vh d-flex">
      <div class="left m-auto text-center">
        <img
          src="./src/avatar.jpg"
          alt=""
          style="width: 200px; height: 200px"
          class="img-response m-auto rounded-full mt-4"
        />
        <h1 class="mb-4">سالم محمد شماخ</h1>
        <h4>مطور واجهات المستخدم</h4>
        <h4 class="mt-3">
          <a href="mailto:salem.shamakh@gmail.com">salem.shamakh@gmail.com</a>
        </h4>
      </div>
      <img src="./src/blob.svg" alt="" class="position-absolute" />
    </section>
    <section class="skill-page">
      <div class="container">
        <h1 class="text-end my-4">ماذا يمكنني ان افعل</h1>
        <div class="row row-cols-5 mx-auto p-2 justify-content-center">
          <div class="card mx-3 text-center py-3 my-2">
            <img
              class="w-50 mx-auto mb-2"
              src="./src/services/website.svg"
              alt="telgram bot"
            />
            <h3>تطوير واجهات المواقع</h3>
            <p>
              باستخدام العديد من تقنيات الويب اقوم ببناء مواقع ويب متجاوبة مع
              الشاشات المختلفه و بجوده وتصميم عالي
            </p>
          </div>
          <div class="card mx-3 text-center py-3 my-2">
            <img
              class="w-50 mx-auto mb-2"
              src="./src/services/bot.svg"
              alt="telgram bot"
            />
            <h3>تطوير بوتات التيلحرام</h3>
            <p>اقوم ببناء بوتات تيلجرام ك هواية الامر جميل و يستحق</p>
          </div>
          <div class="card mx-3 text-center py-3 my-2">
            <img
              class="w-50 mx-auto mb-2"
              src="./src/services/app.svg"
              alt="telgram bot"
            />
            <h3>تطوير تطبيقات الهواتف</h3>
            <p>
              تطوير تطبيقات الهواتف المحمولة باستخدام تقنيات ionic و vue.js
              وغيرها من التقنيات الجميلة و الرائعه
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="projects-page">
      <div class="container">
        <h1 class="text-end my-4">مشاريعي</h1>
        <div class="row justify-content-around">
          <template x-for="project in projects" :key="project">
            <a
              :href="project.url"
              class="
                col-11 col-md-8
                card
                my-3
                col-lg-5
                px-0
                rounded-2
                overflow-hidden
              "
            >
              <img :src="project.img" class="w-100 object-cover" alt="" />
              <div class="info m-auto w-75" dir="rtl">
                <h1 x-text="project.name"></h1>
                <p x-html="project.description"></p>
              </div>
            </a>
          </template>
          <a
            href="https://github.com/superastorh?tab=repositories"
            target="blank"
            class="btn btn-dark col-8 col-lg-5"
            >المزيد من المشاريع</a
          >
        </div>
      </div>
    </section>
    <section class="feedback" x-show="false" x-data="data().feedback">
      <div class="container">
        <h1 class="text-end my-4">اراء العملاء</h1>
        <div
          x-show="show"
          x-transition
          class="
            card
            w-75
            m-auto
            my-3
            py-2
            px-4
            shadow
            feedback-box
            position-relative
            flex-row
          "
        >
          <i class="ui arrow-left" @click="prev()"></i>
          <img :src="content[index].img" alt="" class="size-70 rounded-full" />
          <div class="info">
            <h3 x-html="content[index].name">name</h3>
            <p x-html="content[index].content">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe,
              asperiores.
            </p>
          </div>
          <i class="ui arrow-right" @click="next()"></i>
        </div>
      </div>
    </section>
    <footer class="bg-dark h4 mb-0 p-2 text-center text-white mt-2">
      جميع الحقوق محفوضه
      <span class="date" x-text="new Date().getFullYear()"></span>
    </footer>
    <script src="./js/scrollreveal.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
